<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="tesla.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="main">
                <div id="top">
                    <div id="logo">
                        <img src="Billede/Layout/Tesla-Motors-logo.png" />
                        
                    </div>
                    <div id="menu">
                        <asp:Repeater ID="Repeater_menu" runat="server">
                            <ItemTemplate>
                                <div class="menu"><a href="<%# Eval("href") %>?id=<%# Eval("Id") %>"><%# Eval("size") %></a></div>
                            </ItemTemplate>
                        </asp:Repeater>
                        <div class="menu">
                            Søg <asp:TextBox ID="TextBox_sog" runat="server"></asp:TextBox> <asp:Button ID="Button_sog" runat="server" Text="Søg" OnClick="Button_sog_Click" />
                        </div>
                    </div>
                </div>
                <div id="indhold">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="bund">
                    <div class="menu">
                        <asp:Repeater ID="Repeater_adr" runat="server">
                            <ItemTemplate>
                                <%# Eval("navn") %> <%# Eval("adr") %> <%# Eval("postnr") %> 
                                <%# Eval("city") %> Tlf <%# Eval("tlf") %>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
